<!DOCTYPE html>

<!-- AndresCasasola - 2020 -->

<html>

    <!-- Head -->
    <head>

    <!-- Includes -->
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <!-- Title -->
    <title>Pagina web de Andres</title>

    </head>

    <!-- Body -->
    <body>

    <h1>Second</h1>

    <ul>
        <li><a href="./index.html">Index</a></li>
        <li><a class="active" href="./second.html">Second</a></li>
        <li><a href="./third.html">Third</a></li>
        <li><a href="./fourth.html">Fourth</a></li>
    </ul>

    <div class="transbox_grey">
        <p>Pon el temazo.</p>
    </div>

    <!-- Audio -->
    <audio controls id="music">
        <source src="sound/miro.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <!-- <button onclick="play()" type="button">Play </button>
    <button onclick="pause()" type="button">Pause</button> -->
    
    <script>
    var myMusic= document.getElementById("music");
    function play() {
        myMusic.play();
    }
    
    function pause() {
        myMusic.pause();
    }
    </script>

    </body>

</html> 